../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:148:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:179:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:234:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:265:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:288:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:308:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:340:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:362:6:HAL_TIM_Base_MspDeInit	2
